config.username=felipe
config.message=hola mundo desde value en values.properties añañáy
config.listOfEnvs=dll,prb,pdn
config.listOfGrades=0,5|4,1|5,0
config.valuesMap={product: 'Rice', price: 5000, currency: 'COP'}